{
  "name": "crvassign",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "start": "tsc && node dist/multisigWallet.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "bitcoin-core": "^5.0.0",
    "bitcoinjs-lib": "^6.1.7",
    "ecpair": "^2.1.0",
    "tiny-secp256k1": "^2.2.3"
  },
  "devDependencies": {
    "@types/bitcoinjs-lib": "^4.0.1",
    "@types/node": "^22.14.0",
    "typescript": "^5.8.3"
  }
}
